{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    }
  },
  "AvionRelay": {
    "ApplicationName": "AvionRelay Hub",
    "EnableMessagePersistence": true,
    "RetryPolicy": {
      "MaxRetries": 5,
      "RetryInterval": "00:00:05"
    },
    "MessageTimeout": "00:00:30",
    "StorageConfig": {
      "Provider": "SQLite",
      "ConnectionString": "",
      "DatabasePath": "Data/avionrelay.db",
      "MessageRetentionDays": 7,
      "EnableCompression": true,
      "MaxMessageSize": 10485760
    },
    "EnabledTransports": [ "SignalR","Grpc" ],
    "Transports": {
      "SignalR": {
        "HubPath": "/avionrelay",
        "MaxMessageSize": 10485760,
        "ClientTimeoutSeconds": 120,
        "KeepAliveIntervalSeconds": 30,
        "EnableDetailedErrors": true,
        "MaxConcurrentConnections": 0,
        "EnableMessageTracing": false
      },
      "Grpc": {
        "ListenAddress": "127.0.0.1:5002",
        "MaxMessageSize": 4194304,
        "EnableTls": false,
        "CertificatePath": null,
        "CertificatePassword": null,
        "EnableReflection": true,
        "EnableDetailedErrors": true
      },
      "RabbitMq": {
        "ConnectionString": "amqp://guest:guest@localhost:5672",
        "ExchangeName": "avionrelay",
        "DurableQueues": true,
        "PrefetchCount": 10
      }
    }
  },
  "AllowedHosts": "*"
}
